<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lottie="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="260dp"
        android:layout_height="260dp"
        lottie:lottie_rawRes="@raw/piggy"
        lottie:lottie_autoPlay="true"
        lottie:lottie_loop="true"/>

    <TextView
        android:text="Control your spend and start saving"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="20dp"/>

</LinearLayout>
